{
	"info": {
		"_postman_id": "7c28ce65-533e-44ef-b12c-9a1a38fe82a5",
		"name": "savings",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11704321"
	},
	"item": [
		{
			"name": "createCustomer",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \r\n    \"name\": \"test2\",\r\n    \"idNumber\": \"666\",\r\n    \"phoneNumber\": \"1234\",\r\n    \"email\": \"@test\",\r\n    \"memberNumber\": \"1256\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/customers/createCustomer",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"createCustomer"
					]
				},
				"description": "create customer"
			},
			"response": []
		},
		{
			"name": "getcustomer",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/customers/getcustomer/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"getcustomer",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateCustomer",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \r\n    \"name\": \"test2\",\r\n    \"idNumber\": \"666\",\r\n    \"phoneNumber\": \"1234\",\r\n    \"email\": \"@test\",\r\n    \"memberNumber\": \"1256\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/customers/update/10",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"update",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCustomer",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/customers/delete/6",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"delete",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllCustomers",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/customers/getAllCustomers",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"getAllCustomers"
					]
				}
			},
			"response": []
		},
		{
			"name": "createProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"test1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/products/createProduct",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"createProduct"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProduct",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products/getProduct/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"getProduct",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProduct",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products/delete/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"delete",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProduct",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"test1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/products/update/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"update",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "createTransaction",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"date\": \"2018-12-10T13:45:00.000Z\",\r\n    \"paymentMethod\": \"pmethod\",\r\n    \"amount\": 10.0,\r\n    \"customerId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/customers/transactions/1/create",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"customers",
						"transactions",
						"1",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "customerSavings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/customers/transactions/2/total-savings",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"customers",
						"transactions",
						"2",
						"total-savings"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/api/customers/transactions/total-savings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/customers/transactions/total-savings",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"customers",
						"transactions",
						"total-savings"
					]
				}
			},
			"response": []
		}
	]
}